# Back-Springboot

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/example/myback/: DemoApplication.java  WebConfig.java
src/main/java/com/example/myback/controller/: UserController.java
src/main/java/com/example/myback/entity/: User.java
src/main/java/com/example/myback/repository/: UserRepository.java
src/main/java/com/example/myback/service/: UserService.java
src/test/java/com/example/myback/: DemoApplicationTests.java
